# GymWeb

./: GymWeb.sln
GymWeb/: GymWeb.csproj  Program.cs  appsettings.json
GymWeb/Controllers/: AlunosController.cs  ExerciciosController.cs  HomeController.cs  TreinosController.cs
GymWeb/Data/: ApplicationDbContext.cs
GymWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230227162652_initial.Designer.cs  20230227162652_initial.cs  20230301020401_migration.Designer.cs  20230301020401_migration.cs  20230301021327_fknull.Designer.cs  20230301021327_fknull.cs  20230305043443_relacaotreinoexercicio.Designer.cs  20230305043443_relacaotreinoexercicio.cs  20230307030303_exerciciotreinoupdate.Designer.cs  20230307030303_exerciciotreinoupdate.cs  ApplicationDbContextModelSnapshot.cs
GymWeb/Models/: Aluno.cs  ErrorViewModel.cs  Exercicio.cs  ExercicioTreino.cs  Treino.cs
GymWeb/Models/Utils/: ConfigurationImages.cs  FileManagerModels.cs
GymWeb/Models/ViewModels/: CheckBoxExercicioViewModel.cs  CreateTreinoViewModel.cs  EditExercicioViewModel.cs  ExercicioTreinoViewModel.cs  ExercicioViewModel.cs
GymWeb/Profiles/: ExercicioProfile.cs
GymWeb/Properties/: launchSettings.json
GymWeb/Views/Alunos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GymWeb/Views/Exercicios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GymWeb/Views/Shared/: _Layout.cshtml
GymWeb/Views/Treinos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+32 files in other folders)
